.. Chains Addiction documentation master file, created by
   sphinx-quickstart on Mon May 20 11:59:50 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ChainsAddiction's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   install


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
